spring.datasource.url=jdbc:mysql://localhost:3306/student_tracker
spring.datasource.username=springstudent
spring.datasource.password=springstudent

#turn off spring boot banner
spring.main.banner-mode=off

#reduce logging level
logging.level.root=warn

logging.level.org.hibernate.SQL=debug
logging.level.org.hibernate.orm.jdbc.bind=trace

#auto create table(not recommended)
#spring.jpa.hibernate.ddl-auto=none